{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["esnext", "DOM"],
    "paths": {
      "react/jsx-runtime": ["./src/client/jsx/jsx-runtime.d.ts"]
    }
  },
  "include": ["./global.d.ts", "./src/client/global.d.ts", "./src/**/*.ts", "./src/**/*.tsx"]
}
